# web-quiz-engine

./: README.md  build.gradle
src/engine/: WebQuizRestController.java  WebQuizSecurityConfig.java
src/engine/controller/: UserController.java
src/engine/model/dto/: Feedback.java  QuizDTO.java  UserDTO.java
src/engine/model/entity/: CompletedQuiz.java  Quiz.java  User.java
src/engine/model/pojo/: AnswerPOJO.java
src/engine/repository/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
src/engine/service/: UserDetailsServiceImpl.java  WebQuizService.java  WebQuizServiceImpl.java
